{
  "name": "filesexample",
  "description": "Files app",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "dbms": "latest",
    "total4": "latest"
  },
  "keywords": [
    "empty",
    "project",
    "files",
    "example"
  ],
  "author": "Total Avengers",
  "license": "MIT"
}